# Lets_Chat

./: README.md  build.gradle  key.jks  relaseKey.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/mohitsharma/letschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohitsharma/letschat/: AddChatActivity.java  ChatActivity.java  FullScreenImgViewer.java  InstantMsg.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  NavtionListener.java  SingUpActivity.java  SplashScreen.java  UserDetailActivity.java  UserDetailActivity2.java  UserProfileAcitivity.java
app/src/main/java/com/mohitsharma/letschat/Adapters/: ContactsAdapter.java  MessageAdapter.java
app/src/main/java/com/mohitsharma/letschat/Model/: Chat.java  Contact.java  DataBaseHelper.java  Message.java  User.java
app/src/main/java/com/mohitsharma/letschat/Notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveVerification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/mohitsharma/letschat/ui/: MyAdapter.java
app/src/main/java/com/mohitsharma/letschat/ui/globalchat/: GlobalChatFragment.java  GlobalChatViewModel.java
app/src/main/java/com/mohitsharma/letschat/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/anim/: item_animation_fall_down.xml  lefttoright.xml
app/src/main/res/drawable/: card_back_border.xml  card_uncut.xml  colout_back.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cancel_24.xml  ic_baseline_chat_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_input_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_person_24.xml  ic_baseline_phonelink_lock_24.xml  ic_baseline_refresh_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_fb_button.xml  item_selected_background.xml  laucher_card_back_border.xml  left_msg_back.xml  login_box.xml  login_page_back.xml  right_msg_back.xml  rounded_corner_back.xml  select_colour.xml  send_button.xml  send_button_back.xml  side_nav_bar.xml  splash_screen.xml  text_msg_box.xml
app/src/main/res/drawable-anydpi/: ic_back_button.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_chat.xml  activity_full_screen_img_viewer.xml  activity_main.xml  activity_user_detail.xml  activity_user_profile_layout.xml  app_bar_main.xml  card_view.xml  contact_card_view.xml  content_scrolling.xml  fragment_global_chat.xml  fragment_home.xml  fragment_settings.xml  get_number_layout.xml  get_otp_layout.xml  getting_number_layout.xml  intial_page_layout.xml  left_msg_card_view.xml  login_page.xml  nav_header_main.xml  recyclier_layout.xml  right_msg_card_view.xml  search_bar.xml  sign_up_layout.xml  splash_screen_layout.xml  user_details_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_chat_menu.xml  full_screen_menu.xml  main.xml  menu_user_profile_acitivity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mohitsharma/letschat/: ExampleUnitTest.java
(+3 files in other folders)
