<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UserProfileAcitivity"
    tools:showIn="@layout/activity_user_profile_layout">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
 android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/userNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+917014852009"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status"
        android:padding="10dp"

        />
    <TextView
        android:id="@+id/userStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hii! lets Chat"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="20sp" />


</LinearLayout>
</androidx.core.widget.NestedScrollView>