<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_app_back"
    android:fadingEdgeLength="0dp">

    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/nextButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laucher_card"
        app:layout_constraintVertical_bias="0.9">

        <com.eyalbira.loadingdots.LoadingDots

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:LoadingDots_auto_play="true"
            app:LoadingDots_dots_color="@color/darkBlue"
            app:LoadingDots_dots_count="3"

            app:LoadingDots_dots_size="18dp"
            app:LoadingDots_dots_space="7dp"

            app:LoadingDots_jump_duration="300"
            app:LoadingDots_jump_height="5dp"
            app:LoadingDots_loop_duration="500"
            app:LoadingDots_loop_start_delay="0" />
    </FrameLayout>


    <Button
        android:id="@+id/nextButton1"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/group_247"
        android:elevation="40dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/laucher_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="325dp"
        android:layout_height="350dp"
        android:elevation="5dp"
        android:transitionName="card"
        android:foreground="@drawable/card_back_border"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="70dp"
            android:src="@drawable/ic_baseline_lock_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:text="Enter OTP"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="OTP"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusTopStart="7dp"
            app:boxStrokeColor="@color/darkBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="#000" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginRight="40dp"
            android:layout_marginTop="80dp"
            android:text="60:00"
            android:textAlignment="center"
            android:textColor="#A7A7A7"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/laucher_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:background="@drawable/laucher_card_back_border"
        android:foreground="@drawable/laucher_card_back_border"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:transitionName="card"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/cardView">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:src="@drawable/launcher_icon"
            android:transitionName="splashIcon" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>