<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp"
        android:background="@drawable/left_msg_back"
        >
        <TextView
            android:id="@+id/msg_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hi"
            android:minWidth="70dp"
            android:padding="10dp"
            android:textColor="@color/profileBorder"
            android:layout_margin="5dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/timestamp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:00 PM"
            android:paddingRight="7dp"
            android:textColor="@color/profileBorder"
            android:layout_alignEnd="@id/msg_textView"
            android:layout_alignBottom="@id/msg_textView"
            android:textSize="10sp"/>
    </RelativeLayout>
</RelativeLayout>