<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/search_bar0"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="5dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:layout_margin="3dp"
            android:hint="Search"
            android:textColor="@color/darkBlue"
            android:backgroundTint="@color/darkBlue"
            android:textSize="20dp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>